spring.datasource.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

app.seed-user.enabled=true
app.file.storage-dir=uploads
app.file.allowed-ext=txt,pdf,png,jpg,jpeg
app.file.allowed-mime=text/plain,application/pdf,image/png,image/jpeg

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.messages.basename=messages,ValidationMessages

server.error.whitelabel.enabled=false
